{
  "name": "sing-sheath",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "node scripts/getcore.mjs && cd node_modules/svelte-jsoneditor/ && npm install && npm run build && cd ../..",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "adm-zip": "^0.5.10",
    "fs-extra": "^11.1.0",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "^3.3.0",
    "svelte-jsoneditor": "github:vincentliu77/svelte-jsoneditor#dev",
    "svelte-switch": "^0.0.5",
    "sveltestrap": "^5.10.0",
    "tar": "^6.1.13"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tauri-apps/cli": "^1.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.7.10",
    "husky": "^8.0.3",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.0",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.6.4",
    "vite": "^4.0.0"
  }
}
